<?php


/**
 * [contextual_view_modes_schema description]
 * @return [type] [description]
 */
function contextual_view_modes_schema() {

$schema['contextual_view_modes'] = array(
    // example (partial) specification for table "node"
    'description' => 'Contexual View Mode Settings DB.',
    'fields' => array(
      // 'id' => array(
      //   'description' => 'The primary identifier for a context view mode.',
      //   'type' => 'serial',
      //   'unsigned' => TRUE,
      //   'not null' => TRUE,
      // ),
      'vid' => array(
        'description' => 'The current {node}.nid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The current {node_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'context_data' => array(
        'description' => 'The array of settings for the node',
        'type' => 'blob',
        'size' => 'big',
        // 'not null' => TRUE,
        // 'default' => '',
      ),
    ),
    'unique keys' => array(
      'nid_vid' => array('nid', 'vid'),
//      'vid' => array('vid'),
    ),
    'primary key' => array('vid'),
  );
  return $schema;


}
